<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="ServerAddr"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button_voice"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="语音" />

        <EditText
            android:id="@+id/editText_userSaying"
            android:layout_width="232dp"
            android:layout_height="40dp"

            android:ems="10"
            android:hint="Your Saying"
            android:inputType="text|textMultiLine|textLongMessage" />

        <Button
            android:id="@+id/button_sendMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="发送" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

